PORT=8080
MONGODB_URL="mongodb://127.0.0.1:27017/e-commerce"

# cloudinary configration key

CLOUD_NAME=dvrxymcfy
CLOUD_API_KEY=822919682363289
CLOUD_API_SECRET=R8G4Qn75xzIx9v1MWXfvtHXOzQ0

SECRET=ksjflkdsjfklsjalkfjslajflkfsd